PORT=4070
PUBLISH_KEY=pk_test_51OUFLqLxTXlxxAPIHMcsj8Qhus39VpUZS40H2f22VSykEnVCgSU8ikInjBRWzyiKZ0e3fmy7CHzeSRPP3CZWAGKh00A7iQ3sJt
STRIPE_KEY=sk_test_51OUFLqLxTXlxxAPII2BUdD5JyMjV1pnDQscQmJxMIQSMdS3XNfnjZNkee8QsMmU9H84GTPxgaRt7PhzXv1cbTF0g004qXYPtIO



DATABASE_URL="postgresql://postgres:root@localhost:5432/isekai"
